# fastboot

./: .gitignore  README.md  TodoList.md  pom.xml
common/: pom.xml
common/src/main/java/cn/hjljy/fastboot/autoconfig/: CorsFilterConfiguration.java  MybatisPlusConfiguration.java  Swagger2Configuration.java  TransactionConfiguration.java
doc/: sql.txt  sys.sql
fast-auth/: pom.xml
fast-auth/src/main/java/cn/hjljy/fastauth/: CodeGenerator.java  FastbootAuthApplication.java
fast-auth/src/main/java/cn/hjljy/fastauth/config/: DatasourceConfiguration.java  Swagger2Configuration.java  TransactionConfiguration.java  WebSecurityConfiguration.java
fast-auth/src/main/resources/: application-dev.yml  application.yml
fast-auth/src/main/resources/mapper/demo/: DemoPoMapper.xml
fast-auth/src/main/resources/static/: 500.html
src/main/java/cn/hjljy/fastboot/: CodeGenerator.java  FastbootApplication.java
src/main/java/cn/hjljy/fastboot/autoconfig/: CorsFilterConfiguration.java  MybatisPlusConfiguration.java  Swagger2Configuration.java  TaskExecutorConfiguration.java  TransactionConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/cn/hjljy/fastboot/autoconfig/Interceptor/: CheckTokenInterceptor.java
src/main/java/cn/hjljy/fastboot/autoconfig/annotation/: EnableCors.java  Log.java
src/main/java/cn/hjljy/fastboot/autoconfig/config/: CorsFilterConfig.java  CorsFilterConfiguration.java  FastBootConfig.java  JacksonCustomizerConfig.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  Swagger2Config.java  SwaggerConfig.java  TaskExecutorConfig.java  TaskExecutorConfiguration.java  TransactionConfig.java  TransactionConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/hjljy/fastboot/autoconfig/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/hjljy/fastboot/autoconfig/filter/: CheckTokenFilter.java  CustomClientCredentialsTokenEndpointFilter.java  RequestBodyFilter.java  RequestReaderHttpServletRequestWrapper.java
src/main/java/cn/hjljy/fastboot/autoconfig/security/: CustomAuthenticationEntryPoint.java  MyJwtTokenStore.java  OAuth2ResourceConfiguration.java  OAuth2ServerConfiguration.java  Oauth2Configuration.java  Oauth2ResourceConfiguration.java  Oauth2ServerConfiguration.java  SecurityUtils.java  TokenConfig.java  UserDetailsServiceImpl.java  UserInfo.java  WebSecurityConfiguration.java
src/main/java/cn/hjljy/fastboot/common/: BaseDto.java
src/main/java/cn/hjljy/fastboot/common/constant/: Constant.java  OAuth2Constant.java  Oauth2Constant.java  RedisPrefixConstant.java  SystemConstant.java
src/main/java/cn/hjljy/fastboot/common/enums/: MemberSourceEnum.java  PayTypeEnum.java  RequestSourceEnum.java  SexEnum.java  SourceEnum.java  StatusEnum.java  SysUserStatusEnum.java  UserTypeEnum.java
src/main/java/cn/hjljy/fastboot/common/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomException.java  GlobalExceptionHandler.java  GlobalExceptionHandller.java  GlobalOauth2ExceptionTranslator.java  MainSiteErrorHandler.java
src/main/java/cn/hjljy/fastboot/common/response/: AjaxResult.java  ResultCode.java
src/main/java/cn/hjljy/fastboot/common/result/: ResultCode.java  ResultInfo.java
src/main/java/cn/hjljy/fastboot/common/utils/: JacksonUtil.java  LocalDateTimeUtil.java  RequestUtil.java  SnowFlakeUtil.java
src/main/java/cn/hjljy/fastboot/controller/: DemoController.java  LoginController.java  OauthController.java
src/main/java/cn/hjljy/fastboot/controller/demo/: DemoController.java
src/main/java/cn/hjljy/fastboot/dao/: DemoMapper.java
src/main/java/cn/hjljy/fastboot/demo/mapper/: DemoMapper.java
src/main/java/cn/hjljy/fastboot/pojo/: BaseDto.java
src/main/java/cn/hjljy/fastboot/service/: BaseService.java
src/main/java/cn/lsbly/bootService/: CodeGenerator.java  FastbootApplication.java
src/main/java/cn/lsbly/bootService/autoconfig/: CorsFilterConfiguration.java  MybatisPlusConfiguration.java  Swagger2Configuration.java  TaskExecutorConfiguration.java  TransactionConfiguration.java
src/main/java/cn/lsbly/bootService/controller/: LoginController.java
src/main/resources/: application-dev.yml  application.properties  application.yml  dto.java.vm  logback-spring.xml
src/main/resources/mapper/demo/: DemoPoMapper.xml
src/main/resources/mapper/holiday/: HolidayMapper.xml
src/main/resources/mapper/member/: MemberBaseInfoMapper.xml  MemberConsumeRecordMapper.xml  MemberLevelChangeRecordMapper.xml  MemberLevelMapper.xml  MemberMoneyRecordMapper.xml  MemberOrderInfoMapper.xml  MemberUpvMapper.xml  MemberUpvRecordMapper.xml
src/main/resources/mapper/sitemap/: WebSitemapPoMapper.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysMenuPoMapper.xml  SysOrgMapper.xml  SysOrgMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleMenuPoMapper.xml  SysRolePoMapper.xml  SysUserMapper.xml  SysUserPoMapper.xml  SysUserRoleMapper.xml  SysUserRolePoMapper.xml
src/main/resources/static/: 404.html  500.html  login.html
src/test/java/cn/hjljy/fastboot/: FastBootApplicationTests.java  FastMainTest.java  FastbootApplicationTests.java
src/test/java/cn/lsbly/bootService/: FastBootApplicationTests.java  FastMainTest.java
(+202 files in other folders)
